<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Activities</title>
</head>

<body>
  <!-- START OF NAVBAR -->
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">App</a>
      <a href="index.html" data-target="mobile-links" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="./index.html">Home Page</a></li>
        <li><a href="./calculate.html">Calculator</a></li>
        <li><a href="./activity.html">Activities</a></li>
      </ul>
    </div>
  </nav>
  <!-- END OF NAVBAR -->

  <!-- Unordered LIST -->
  <ul class="sidenav" id="mobile-links">
    <li><a href="./index.html">Home Page</a></li>
    <li><a href="./calculate.html">Calculator</a></li>
    <li><a href="./activity.html">Activities</a></li>
  </ul>

  <!-- Start of Activity Column -->
  <div class="row">
    <div class="col s12 m6">
      <hr>
      <button id="viewHistory">Recent Activities</button>
      <hr>
      <div id="activities"></div>
      <aside id="floatUser">
        <div class="row">
          <div class="col s12 m6">
            <p id="users"></p>
          </div>
        </div>
      </aside>
    </div>
  </div>
<!-- End of Activity Column  -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    // let loader = setInterval(function () {
    //   if (document.readyState !== "complete")
    //     return
    //   clearInterval(loader)
    //   $('.sidenav').sidenav()
    // / })
    $(document).ready(function () {
      $('.sidenav').sidenav()
    })
  </script>

  <script>
    document.getElementById('viewHistory').addEventListener('click', event => {
      event.preventDefault()
      document.getElementById('activities').innerHTML = ''
      console.log('ping')

// GET ALL users && implemented .forEach for activity
axios.get('./api/users')
      .then(({ data }) => {
        data.forEach(user => {
          let i = 0
          Object.values(user).forEach(activity => {
            if (Array.isArray(activity)){
              console.log(activity)
              let activityElem = document.createElement('div')
              activityElem.innerHTML = `
                <div id= "${activity[i].id}" class="card">
                  <span class="card-title"><b>Activity Title: ${activity[i].name}</b></span>
                  <div class="card-content">
                    <h6> <u>Submitted By</u>: ${user.name}</h6>
                    <p> Activity Cost: $${activity[i].cost}</p>
                    <p> Activity ID: ${activity[i].id}</p>
                  </div>
                </div>
          `
          i++
            document.getElementById('activities').prepend(activityElem)
          }
        })
      })
    })
      .catch(err => console.log(err))
  })

  </script>
</body>

</html>